{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paginaexamenes",
      "runtimeExecutable": "/Users/raulsolis/.local/node/bin/node",
      "runtimeArgs": [
        "/Users/raulsolis/Documents/Trabajo/Secundaria/paginaexamenes/.claude/serve.js",
        "8420",
        "/Users/raulsolis/Documents/Trabajo/Secundaria/paginaexamenes"
      ],
      "port": 8420,
      "autoPort": true
    }
  ]
}
